* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #213448;
    --snd-bg-color: #d5fdf9;
    --text-color: #fff;
    --main-color: #007f73;
}

html {
    font-size: 98%;
    overflow: auto;
}

body {
    background: #1E1E2F;
    color: var(--text-color);
}

section:not(.home) {
    padding: 5.1rem 9% 3rem; /* ⬅️ You can reduce further if needed */
    min-height: auto;
}


/*Header Section Code */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    background-color: #1E1E2F;
    transition: all 0.5s ease;
}

.logo img {
  width: 60px;  /* Or try 50px, 70px based on preference */
  height: auto;
  object-fit: contain;
  cursor: pointer;
}



.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.5rem;
    margin-left: 2rem;
    font-weight: 200;
    transition: 0.3s ease;
    color: gray;
}

.navbar a:hover,
.navbar a.active {
    color: white;
    text-decoration-color: rgb(181, 181, 181);
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
}



.home {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-img img {
    width: 360px;
    height: 360px;
    border-radius: 50%;
    box-shadow: 0 0 25px gray;
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: all 0.4s ease;
}
/*
.home-img img:hover {
    box-shadow: 0 0 25px gray, 0 0 35px beige, 0 0 45px black;
}
*/
.home-content {
    margin-left: 5rem;
}

.home-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #EAE4D5;
    margin-top: 3%;
}

.home-content h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #EAE4D5;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 2.3%;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media {
    display: flex;
    justify-content: left;
    gap: 10px; /* Adjust for minimal gap */
    margin-top: 1rem;
    margin-bottom: 1rem; /* Adjust spacing from text */
}

.social-media a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid gray;
    border-radius: 50%;
    font-size: 1.8rem;
    color: white;
    /*transition: 0.3s ease;*/
}
/*
.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: gray;
    color: var(--bg-color);
    box-shadow: 0 0 25px gray;
}
*/
.btn {
    display: inline-block;
    padding: 0.8rem 1.3rem;
    background-color: #2A2A40 ;
    border-radius: 0.5rem;
    box-shadow: none;
    font-size: 0.6rem;
    color: #fff;
    letter-spacing: 0.1rem;
    font-weight: 600;
    /*transition: 0.3s ease;*/
}
/*
.btn:hover {
    box-shadow: 0 0 1.6rem gray;
}*/

/*ABout*/
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: #1E1E2F;
}

.about-text {
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

.about-card {
  position: relative;
  width: 90%;
  max-width: 800px;
  height: auto;
  background: 213448;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 25px gray;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 2rem;
}

.about-overlay {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 30px;
  background: #121627;
  backdrop-filter: blur(8px);
  color: white;
}

.about-overlay h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.about-overlay p {
    margin-top: 25px;
    font-size: 1.1em;
    line-height: 1.6;
}

.info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.info-card {
    flex: 1;
    min-width: 220px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    color: white;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    margin-bottom: 10px;
    color: #fff;
}

.info-card h3 {
    margin: 10px 0 5px;
    font-weight: bold;
}

.info-card p {
    font-size: 0.95em;
    line-height: 1.4;
    color: #e0e0e0;
    margin-top: 5px;
}


/*Skills*/

.skills-section {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #1E1E2F;
  color: #fff;
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.skill-category {
  background: #2A2A40 ;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.skill-category h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.skill-category ul {
  list-style: none;
  padding: 0;
}

.skill-category ul li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}


/*Projects*/
/* Projects section horizontal slider container */
.projects-section {
  padding: 4rem 2rem;
  max-width: 100%;
  margin: auto;
}

.projects-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #fff;
}

.projects-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
}

.project-card {
  background: #2A2A40;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

.project-card img {
  width: 100%;
  height: 210px;
  display: block;
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #fff;
}

.project-content p {
  color: #fff;
  margin: 1rem 0;
}

.tags {
  margin: 1rem 0;
}

.tags span {
  display: inline-block;
  background: #1E1E2F;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  margin: 0.3rem;
  font-size: 0.9rem;
}

.project-links {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.project-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

/*Experience*/

.timeline {
  width: 80%;
  max-width: 850px;
  margin: 50px auto;
  position: relative;
  border-left: 3px solid #ccc;
  padding-left: 30px;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-date {
  position: absolute;
  left: -75px;
  top: 0;
  font-weight: bold;
  font-size: 1.2em;
  color: #EAE4D5;
}

.timeline-content {
  background: transparent;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px gray;
}

.timeline-content:hover{
  transform: translateY(-10px);
}
.experience-section h3 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #EAE4D5;
  margin: 0;
  text-align: center;
}
.experience-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f5f5f5;
  margin: 0;
  text-align: center;
  margin-top: 10px;
}
.timeline-content h3 {
  margin-top: 5px;
  margin: 0 0 5px;
  font-size: 1.2em;
  font-weight: bold;
  color: #f5f5f5;
}

.timeline-content span {
  font-size: 0.9em;
  color: #777;
}

.timeline-content p {
  margin-top: 8px;
  line-height: 1.5;
  color: #f5f5f5;
}

/*Certifications*/

.certifications {
    padding: 5rem 2rem;
    text-align: center;
}

.certifications h2 {
    margin-top: 0.1rem;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.cert-container {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    justify-content: center;
}

.cert-card {
    background-color: #2A2A40;
    color: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 220px;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.cert-card:hover {
    transform: translateY(-10px);
}

.cert-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.cert-card p {
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.cert-card a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.4rem 0.8rem;
    background-color: whitesmoke;
    color: #000;
    text-decoration: none;
    border-radius: 0.4rem;
    transition: background-color 0.3s ease;
}

.cert-card a:hover {
    background-color: #04091a;
    color: white;
}

/*Cont*/

.contact {
  background-color: #213448;
  padding: 3rem 1rem;
  text-align: center;
}

.cont h2 {
  font-size: 2.5rem;
    text-align: center;
}
.contact-card {
  background-color: #2A2A40;
  color: #f5f5f5;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  max-width: 500px;
  margin: 0 auto 2rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 3.2rem;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.contact-row i {
  font-size: 1.2rem;
  color: #fff;
  border-radius: 50%;
}

.contact-row a {
  font-size: 1.4rem;
  color: #f5f5f5;
}
.footer-inside {
  padding-top: 1rem;
  font-size: 0.9rem;
  color: #f5f5f5;
  margin-top: 50px;
}

.footer-inside .copyright {
    margin-top: 20px;
    text-align-last: center;
    font-size: 17px;
    color: whitesmoke;
}
.footer-inside .social {
    text-align: center;
    padding-bottom: 25px;
    color: whitesmoke;
}

.footer-inside .social a {
    font-size: 25px;
    color: whitesmoke;
    border: 2px solid gray;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
} 

/*Conatct*/

.contact {
    background: var(--bg-color);
}

.contact .heading {
    text-align-last: center;
}

.contact h2 {
    margin-bottom: 1.3rem;
    color: white;
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 99%;
    height: 20%;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    background-color: whitesmoke;
    border-radius: 0.5rem;
    border: 0.25rem solid black;
    margin: 0.3rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.1rem 0.1rem;
}

input[type="tel"] {
    appearance: none;
}

.contact form .btn {
    margin-top: 1rem;
    height: 4rem;
    width: 15rem;
    font-size: 1.2rem;
    background: whitesmoke;
}

/*Footer*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: whitesmoke;
}

.footer .social a {
    font-size: 25px;
    color: whitesmoke;
    border: 2px solid gray;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: gray;
    color: var(--text-color);
    box-shadow: 0 0 25px gray;
}

.footer .copyright {
    margin-top: 20px;
    text-align-last: center;
    font-size: 16px;
    color: whitesmoke;
}

/*Responsve*/

/* For large screens (below 1200px) */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 1.2vh;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.08); /* visible background */
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    padding: 10px;
    font-size: 22px;
    color: white;
  }

  .navbar.active {
    right: 0;
  }

  .btn {
    display: inline-block;
    padding: 0.9rem 1.4rem;
    background-color: #2A2A40 ;
    border-radius: 0.5rem;
    box-shadow: none;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 0.1rem;
    font-weight: 600;
    /*transition: 0.3s ease;*/
  }

  .home {
    flex-direction: column;
  }

  .home-content {
    order: 2;
    margin-left: 1rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about h2{
    font-size: 1.2rem;
  }
  .about-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .skills h2 {
    margin-bottom: 3rem;
  }

  .project-content h3,p{
    font-size: 2rem;
  }
  .project-links{
    font-size: 1.3rem;
  }
  .tags span{
    font-size: 1.2rem;
  }
}

/* For tablets and smaller (below 991px) */
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 8rem 3% 2rem;
  }

  .skills {
    padding: 4rem 3%;
  }

  .projects .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact form .input-box input {
    width: 100%;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* For mobile devices (below 768px) */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  section {
    padding: 4rem 2rem 2rem;
    min-height: auto;
  }

  .about,
  .skills,
  .projects,
  .experience-section,
  .certifications,
  .contact {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
    min-height: auto;
  }

  .wrapper.slider {
    max-width: 90vw;
  }

  .scroll-btn.left {
    left: 5px;
  }

  .scroll-btn.right {
    right: 5px;
  }
}

/* Adjust image sizes for very small devices */
@media (max-width: 617px) {
  .home-img img,
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}
